{
  "name": "sac-website",
  "version": "1.0.0",
  "homepage": "https://github.com/students-alumni-cell-iitkgp/sac-website",
  "authors": [
    "Siddharth Kannan <kannan.siddharth12@gmail.com>"
  ],
  "description": "Website of the Students' Alumni Cell, IIT Kharagpur",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "components-font-awesome": "~4.4.0"
  }
}
